# BLESample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunggil/blesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunggil/blesample/: AppConst.kt  BLEProtocol.kt  MainActivity.kt  MainViewModel.kt  ThumbsTransferThread.kt  ThumbsnailThread.kt  Util.kt
app/src/main/java/com/sunggil/blesample/adapter/: AdapterBluetooth.kt  AdapterMelon.kt  AdapterYoutube.kt  OnItemClickCallback.kt
app/src/main/java/com/sunggil/blesample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sunggil/blesample/data/: DownloaderNewPipe.java  MelonDomain.kt  MelonItem.kt  MelonStatus.kt  MelonStreamingItem.kt  StreamingCallback.kt  TLSSocketFactoryCompat.java  YoutubeDomain.kt  YoutubeItem.kt  YoutubeKey.kt  YoutubeKeyDomain.kt
app/src/main/java/com/sunggil/blesample/network/: CustomSSLOkHttpClient.java  DownloadCallback.kt  RetrofitService.kt
app/src/main/java/com/sunggil/blesample/player/: BufferMediaDataSource.java  BufferingCallback.java  InputStreamDataSource.java  PlayerCallback.java  PlayerController.java
app/src/main/java/com/sunggil/blesample/player/service/: ExoPlayerService.java  ExoPlayerServiceAudioTrack.java  ExoPlayerServiceMediaPlayer.java  ExoPlayerServiceMediaPlayerTest.java
app/src/main/java/com/sunggil/blesample/test/: MainActivityTest.kt  MainActivity_Test.kt  MainViewModelTest.kt
app/src/main/java/com/sunggil/blesample/ui/: MainActivity.kt
app/src/main/java/com/sunggil/blesample/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: custom_progress.xml  custom_progress_preload.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/test/java/com/sunggil/blesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
